#upstream vdata {
#    server vdata.amap.com;
#}

#underscores_in_headers on;
server
    {
        listen 22002 ;
        #listen [::]:80;
       	server_name localhost; 

      #  index index.html index.htm index.php default.html default.htm default.php index.jsp;
        #root  /home/wwwforcepay/forcepay;

      #  include rewrite/thinkphp.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

      #  include enable-php-pathinfo.conf;
       # underscores_in_headers on;

#        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
#        {
#            proxy_pass https://vdata;
#            expires      30d;
#        }

#        location ~ .*\.(js|css)?$
#        {
#            proxy_pass https://vdata;
#            expires      12h;
#        }

#        location ~ /.well-known {
#            allow all;
#        }
        
        location / {
            proxy_pass https://ditu.amap.com;
            proxy_redirect     off;
           # proxy_set_header Host ditu.amap.com;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }


        access_log  /home/wwwlogs/ditu.amap.com.log;
    }

