upstream yapi {
    server 127.0.0.1:3000;
}

server
    {
        listen 80;
        #listen [::]:80;
       	server_name localhost yapi.bigdataforce.com

        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/yapi/vendors;

        include rewrite/thinkphp.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php-pathinfo.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            proxy_pass http://yapi;
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            proxy_pass http://yapi;
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }
        
        location ~ .*
        {
            proxy_set_header Host $host;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass http://yapi;
        }


        access_log  /home/wwwlogs/yapi.bigdataforce.com.log;
    }

