
#于正回应参加乘风破浪的姐姐# 有网友表示希望于正去破浪姐姐们，因为于正的电视剧拍一部火一部，火的不是一个女主角，而是一大堆女演员都会火。于正发微博表示乘风破浪的姐姐节目组确实发出了邀请，但是要去的话怎么着也得是C位，哈哈，傲娇 ​                


                        29分钟前
                        
                                          来自 iPhone X 

#于正回应参加乘风破浪的姐姐#于正节目组确实发出了邀请，但是要去的话怎么着也得是C位，还是等等披荆斩棘的哥哥！“其实还挺像看死丫头怼华的 ​                


                        29分钟前
                        
                                          来自 iPhone 11 

#于正回应参加乘风破浪的姐姐#“节目组确实发出了邀请，但是我要去的话怎么着也得是C位，我还是等等#披荆斩棘的哥哥# 吧！ ​”所以这是不去了吗 ​                


                        29分钟前
                        


#于正回应参加乘风破浪的姐姐# 有点失望😔 看不到"死丫头"怼华华了，我觉得于正去参加披荆斩棘的哥哥怼不过直男哥哥们 ​                


                        30分钟前
                        


#于正回应参加乘风破浪的姐姐#于正表示自己不会去参加乘风破浪的姐姐，就算去也是战C位（挺想看于妈去怼杜华的 ​                


                        30分钟前
                        
                                          来自 vivo S1照亮你的美 

#于正回应参加乘风破浪的姐姐# 于正回应自己参加乘风破浪的姐姐，称自己可能要去《披荆斩棘的哥哥》，有网友说他应该去参加装腔作势的丫头 ​                


                        30分钟前
                        


                    《幸福触手可及》大结局，《隐秘的角落》《怪你过分美丽》电视剧都还是陆续出新，#乘风破浪的姐姐#加更啦，最近你们都在看什么？ ​​​​ 最近你们都在看什么？ ​                


                        34分钟前
                        
                                          来自 微博 weibo.com 

                    刘芸在乘风破浪的姐姐中一直饱受争议，郑钧力挺刘芸：干净、美好，十年点滴相伴的细节是简单几期节目无法完全展现的。但同时#郑钧说刘芸不是音乐人# ，又说我不会兴风作浪，不愧性格又直又有个性的摇滚教父👍🏻#郑钧曾阻止刘芸参加姐姐# ​                


                        37分钟前
                        
                                          来自 iPhone XR 

#姐姐旧时光##郑希怡性格#1999年通过新秀选拔赛成功签约英皇；2002-2012十年间，音乐影视作品像不断发表。《小鱼儿与花无缺》中的姜玉凤惊艳美貌，多张唱片加身的歌唱艺能，恩爱有加的家庭生活。@郑希怡 在拍戏、唱歌与生活中找到了自己的平衡点，着实让人羡慕。#乘风破浪的姐姐# ​                


                        37分钟前
                        
                                          来自 微博 weibo.com 

                    《乘风破浪的姐姐》张雨绮这个披发有点她颜值巅峰那个味儿，她就是适合披着头发啊，不要再绑马尾了！ ​                

43分钟前 转赞人数超过200


万茜认真拍戏的演员不容易啊 考古随手截图 电影一百分钟就看完了 但背后的故事很多很多 点赞@万茜 #万茜乘风破浪的姐姐##万茜第一金瓜# ​                
5.2万 帖子6.9万粉丝

43分钟前 转赞人数超过70
                                                                                                                  来自 万茜超话 

                    如果一两周出一个对《乘风破浪的姐姐》滴点评文——从我们冲突解决的专业视角看一看里面的人与事——你会订阅吗？（放心就发在微博，免费滴，根本挣不到钱）如果订阅，能为这个专辑起个好玩的题目吗 ​                

43分钟前 转赞人数超过1800
                                                                                                                  来自 HUAWEI Mate30 Pro 5G 
06月22日 20:18 来自小米8周年旗舰手机
06月22日 20:01 来自iPhone XS Max

王丽坤#王丽坤乘风破浪的姐姐# 姐姐，虽然你老是说自己已经十几年没跳舞，早就下岗了，但每次站在舞台上，你就是最耀眼的dance queen啊！你跳舞时真的是太美，太有魅力了，请你自信的乘风破浪向前冲，期待你的第一次公演！ ​                
5.5万 帖子5.9万粉丝

44分钟前 转赞人数超过40
                                                                                                                  来自 王丽坤超话 

#乘风破浪的姐姐加更# 蓝盈莹、黄龄、李斯丹妮、孟佳、沈梦辰、郁可唯、宁静、郑希怡、王霏霏、袁咏琳。你pick哪位姐姐？#内地综艺# 你pick哪位姐姐？ ​                

44分钟前 转赞人数超过300
                                                                                                                  来自 全幼儿园最可爱 

#蓝盈莹野心不应该成为贬义词#在《乘风破浪的姐姐》播出后，把野心和欲望写在脸上的蓝盈莹成为了讨论的中心。有人说不喜欢这样特别有目的的人，有人则希望交这样的一个能激励自己的“蓝朋友”。你会愿意和这种把野心和好胜表达出来的人交朋友吗？ ​                

44分钟前 转赞人数超过1200
                                                                                                                  来自 微博 weibo.com 
06月22日 17:13 来自HUAWEI nova 3e
06月22日 17:13 来自荣耀10青春版

                    《乘风破浪的姐姐》李斯丹妮偷瞄张雨绮也太可爱了吧！采访时李斯说张雨绮是自己的女神了，结果最后还和绮绮子带了同款手链，恭喜李斯追星成功 ​                


                        45分钟前
                        


#杜华拿着说话之道#华，不是粉丝被逼到这个地步，你的热搜不会被屠，你今天可以也做一次乘风破浪的经纪人，你走向台前当然有你的野心，如果可以，粉丝也想大大方方的说我们是乐华的艺人，也希望你的公司好好运营，大家在一个锅里吃饭，没人希望锅漏了，我们爱豆在乐华打工，倒也没有真的希望乐华倒闭。 ​  展开全文c 

#杜华拿着说话之道#华，不是粉丝被逼到这个地步，你的热搜不会被屠，你今天可以也做一次乘风破浪的经纪人，你走向台前当然有你的野心，如果可以，粉丝也想大大方方的说我们是乐华的艺人，也希望你的公司好好运营，大家在一个锅里吃饭，没人希望锅漏了，我们爱豆在乐华打工，倒也没有真的希望乐华倒闭。我们唯一的诉求就是【周蓝离开，换专业人士运营UNIQ账号（甚至不敢奢求单人账号）和粉丝团对接】。王一博好好的，你挣钱，我们开心，双赢的事情，不要错过。 收起全文d


46分钟前 转赞人数超过2万
                                                                                                                  来自 iPhone 11 
06月22日 23:44 来自荣耀8X
06月22日 23:26 来自HUAWEI P20 Pro

万茜 #乘风破浪的姐姐# 一模一样 ​                
5.2万 帖子6.9万粉丝

47分钟前 转赞人数超过80
                                                                                                                  来自 万茜超话 

#姐姐们一直都在乘风破浪#姐姐们真的可以pick一下！尤其是今天的《后来》！听的我都哭了呜呜呜 ​                

47分钟前 转赞人数超过1800
                                                                                                                  来自 iPhone XS Max 

#张雨绮 谈和周星驰 解约#不合作跟不喜欢没有关系，太真实了！#乘风破浪的姐姐#敬你是条汉子，做人就应该这样 L梦念人八卦的微博视频 ​                

48分钟前 转赞人数超过60
                                                                                                                  来自 iPhone 8 Plus（银色） 

如何看待疫情下的食品安全
热


324万
杨紫名誉权侵害案被告伪造证据
沸


158万
N号房又一嫌疑人正脸公开
新


142万
朱朝阳的原生家庭
新


111万
导演乔舒马赫去世
新


84万
河北确诊小学生学校其余师生均为阴性


84万
神射手挑战
荐


83万
新发地市场暴露人员发病已近尾声


76万
iOS14
沸


76万
北斗三号收官之星点火升空
新


75万
UNINE粉丝


                Copyright © 2009-2020 WEIBO 北京微梦创科网络技术有限公司
                京网文[2011]0398-130号
京ICP备12002058号


